# slack

./: .classpath  .project  pom.xml
src/main/java/com/ssnc/slack/: SlackApplication.java
src/main/java/com/ssnc/slack/config/: slackCommonUtil.java
src/main/resources/: test.properties
src/test/java/com/ssnc/slack/: SlackApplicationTests.java
