<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ssnc</groupId>
	<artifactId>slack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>slack</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		 <java.version>11</java.version>
	      <org.slf4j-version>1.6.6</org.slf4j-version>   
	      <jaxb.version>2.3.1</jaxb.version>   
	      <guava.version>18.0</guava.version>
	      <joda-time.version>2.8</joda-time.version>
	      <jackson.datatype.version>2.11.4</jackson.datatype.version>
	      <lombok.version>1.18.6</lombok.version>
	      <commons-lang3.version>3.3.2</commons-lang3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- start:: slack api -->
		<dependency>
        	<groupId>com.slack.api</groupId>
        	<artifactId>slack-api-client</artifactId>
        	<version>1.14.0</version>
    	</dependency>
    	<dependency>
	        <groupId>com.slack.api</groupId>
	        <artifactId>slack-app-backend</artifactId>
	        <version>1.14.0</version>
    	</dependency>
    	<dependency>
	        <groupId>com.slack.api</groupId>
	        <artifactId>slack-api-model</artifactId>
	        <version>1.14.0</version>
    	</dependency>
		
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>bolt-servlet</artifactId>
			<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>bolt</artifactId>
			<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>bolt-jetty</artifactId>
			<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>bolt-socket-mode</artifactId>
			<version>1.14.0</version>
		</dependency>		
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>1.17</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency> 
      <dependency>
         <groupId>com.sds.wallbrain</groupId>
         <artifactId>base</artifactId>
         <version>1.0.0</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/wallbrain-base-1.0.0-SNAPSHOT.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.sds.wallbrain</groupId>
         <artifactId>utils</artifactId>
         <version>1.0.0</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/wallbrain-utils-1.0.0-SNAPSHOT.jar</systemPath>
      </dependency>   
      <dependency>
         <groupId>com.sds.wallbrain</groupId>
         <artifactId>ws-client</artifactId>
         <version>1.0.0</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/wallbrain-ws-client-1.0.0-SNAPSHOT.jar</systemPath>
      </dependency>
      
      
      <dependency>
          <groupId>joda-time</groupId> 
          <artifactId>joda-time</artifactId> 
         <version>${joda-time.version}</version> 
      </dependency> 
       <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-joda</artifactId>
         <version>${jackson.datatype.version}</version>
      </dependency>   
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.datatype.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.datatype.version}</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.datatype.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-hibernate4</artifactId>
         <version>${jackson.datatype.version}</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20201115</version>
      </dependency>      
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <classifier>jdk15</classifier>
         <version>2.4</version>
      </dependency>   
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
    				<includeSystemScope>true</includeSystemScope>
  				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
